<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello, world!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="example.js"></script>
    <link rel="icon" href="favicon.png" />
  </head>
  <body>
    <header>
      <h1 style="color:black">Rico R. Haywood</h1>
      <h2 style="color:black">He, Him</h2>
    </header>
    <nav>
      <a href="/">Home</a>
      <a href="/about">About</a>
    </nav>
    <h2 style="color:black">St. Clair Shores, MI</h2>
    <section>
      <div class="facts">
        <ul>
          <div>
            <h2>Three facts about me:</h2>
            <li>I enjoying cooking, although I don't know if I'm very good at it</li>
            <li>I have a BIG dog that thinks he's a lap poodle</li>
            <li>I like to ride motorcycles</li>
          </div>
        </ul>
        <!-- <ol>
          <h2>Fun Fact ideas you can use:</h2>
          <li>Sao Palo, Brazil for Internation Convention of Jehovah's Witnesses</li>
          <li>BS in Mechanical Engineering</li>
          <li>Riding Motorcyces & Outdoor Cooking</li>
          <li>Nothing Recent</li>
          <li>Patriots (during the Brady Era) </li>
        </ol> -->
      </div>
    </section>
    <h2 style="color:black">Questions</h2>
    <section>
      <div>
        <h2>If you could vacation anywhere, where would it be?</h2>
        <h3>Nago-Torbole, Italy</h3>
        <img class="vaca-img" src="vacapic.png"/>
      </div>
      <div class="main">
        <h2>Favorite Genre of Music?</h2>
        <h3>Alternative</h3>
      </div>
      <div>
        <h2>Three musicians/bands I really enjoy are:</h2>
        <li>Imagine Dragons</li>
        <li>Linkin Park</li>
        <li>NF</li>
      </div>
      <div class="main">
        <h2>
          One of scale of 1-10, Where do you think your coding levels are?
        </h2>
        <h3>About a 4ish 🤔</h3>
      </div>
    </section>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1IlM4OsDqXQ-QxrfO9Od9Ddz_Bym8Y598jg&s"
      alt="Learning Is Fun Picture"
    />
  </body>
</html>